<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="org.amnezia.awg.model.ObservableTunnel" />

        <import type="org.amnezia.awg.activity.TvMainActivity.KeyedFile" />

        <variable
            name="isDeleting"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="files"
            type="org.amnezia.awg.databinding.ObservableKeyedArrayList&lt;String, KeyedFile&gt;" />

        <variable
            name="filesRoot"
            type="androidx.databinding.ObservableField&lt;String&gt;" />

        <variable
            name="watchdogTitle"
            type="androidx.databinding.ObservableField&lt;String&gt;" />

        <variable
            name="watchdogMessage"
            type="androidx.databinding.ObservableField&lt;String&gt;" />

        <variable
            name="watchdogNeedsAttention"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="tunnels"
            type="org.amnezia.awg.databinding.ObservableKeyedArrayList&lt;String, ObservableTunnel&gt;" />

        <variable
            name="tunnelRowConfigurationHandler"
            type="org.amnezia.awg.databinding.ObservableKeyedRecyclerViewAdapter.RowConfigurationHandler" />

        <variable
            name="filesRowConfigurationHandler"
            type="org.amnezia.awg.databinding.ObservableKeyedRecyclerViewAdapter.RowConfigurationHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="40dp"
        android:paddingTop="28dp"
        android:paddingEnd="40dp"
        android:paddingBottom="28dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="?attr/textAppearanceDisplaySmall"
            app:layout_constraintEnd_toStartOf="@id/settings_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:contentDescription="@string/tv_open_settings"
            android:minWidth="144dp"
            android:text="@string/settings"
            android:textColor="?attr/colorOnSurface"
            app:backgroundTint="?attr/colorSurfaceVariant"
            app:icon="@drawable/ic_settings"
            app:iconTint="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </com.google.android.material.button.MaterialButton>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/watchdog_panel"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_marginTop="20dp"
            android:background="?attr/colorSurfaceVariant"
            android:contentDescription="@string/tv_watchdog_content_description"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/watchdog_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_watchdog_title"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:layout_constraintBottom_toTopOf="@id/watchdog_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/watchdog_status"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{watchdogTitle}"
                android:textAppearance="?attr/textAppearanceHeadlineSmall"
                android:textColor="@{watchdogNeedsAttention ? @color/tunnel_status_disconnected : @color/tunnel_status_connected}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/watchdog_label"
                tools:text="@string/tv_watchdog_status_ready" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/watchdog_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{watchdogMessage}"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/watchdog_status"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/tv_watchdog_detail_ready" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tunnel_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:visibility="@{(tunnels.isEmpty || !filesRoot.isEmpty) ? View.GONE : View.VISIBLE}"
            app:configurationHandler="@{tunnelRowConfigurationHandler}"
            app:items="@{tunnels}"
            app:layout="@{@layout/tv_tunnel_list_item}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/delete_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/watchdog_panel"
            app:spanCount="3"
            tools:itemCount="10"
            tools:listitem="@layout/tv_tunnel_list_item" />

        <TextView
            android:id="@+id/files_root_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:text="@{filesRoot}"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:visibility="@{filesRoot.isEmpty ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/watchdog_panel"
            tools:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/files_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:visibility="@{filesRoot.isEmpty ? View.GONE : View.VISIBLE}"
            app:configurationHandler="@{filesRowConfigurationHandler}"
            app:items="@{files}"
            app:layout="@{@layout/tv_file_list_item}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/import_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/files_root_label"
            app:spanCount="5"
            tools:itemCount="10"
            tools:listitem="@layout/tv_file_list_item"
            tools:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/tv_add_tunnel_get_started"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            android:visibility="@{(filesRoot.isEmpty &amp;&amp; tunnels.isEmpty) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/delete_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/watchdog_panel"
            tools:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/import_button"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@{filesRoot.isEmpty ? @string/tv_import_tunnel : @string/tv_back_to_tunnels}"
            android:minWidth="0dp"
            android:visibility="@{isDeleting ? View.GONE : View.VISIBLE}"
            app:icon="@{filesRoot.isEmpty ? @drawable/ic_action_add_white : @drawable/ic_arrow_back}"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_button"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@{isDeleting ? @string/tv_back_to_tunnels : @string/tv_delete_tunnel}"
            android:minWidth="0dp"
            android:visibility="@{((tunnels.isEmpty &amp;&amp; !isDeleting) || !filesRoot.isEmpty) ? View.GONE : View.VISIBLE}"
            app:icon="@{isDeleting ? @drawable/ic_arrow_back : @drawable/ic_action_delete}"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
